<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>i_dialog</class>
 <widget class="QDialog" name="i_dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1341</width>
    <height>751</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1341</width>
    <height>751</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1341</width>
    <height>751</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QGraphicsView" name="graphicsView">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1341</width>
     <height>751</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>1341</width>
     <height>751</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>1341</width>
     <height>751</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">background-image: url(:/image/KakaoTalk_20200921_163222539.png);</string>
   </property>
  </widget>
  <widget class="QPushButton" name="PUSH">
   <property name="geometry">
    <rect>
     <x>630</x>
     <y>570</y>
     <width>161</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>등록</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>180</y>
     <width>161</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 14pt &quot;배달의민족 도현&quot;;
color: rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string>LEADER : </string>
   </property>
   <property name="alignment">
    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>280</y>
     <width>161</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 14pt &quot;배달의민족 도현&quot;;
color: rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string>SECOND : </string>
   </property>
   <property name="alignment">
    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>370</y>
     <width>161</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 14pt &quot;배달의민족 도현&quot;;
color: rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string>THIRD : </string>
   </property>
   <property name="alignment">
    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="label_4">
   <property name="geometry">
    <rect>
     <x>710</x>
     <y>180</y>
     <width>161</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 14pt &quot;배달의민족 도현&quot;;
color: rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string>LEADER : </string>
   </property>
   <property name="alignment">
    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="label_5">
   <property name="geometry">
    <rect>
     <x>710</x>
     <y>280</y>
     <width>161</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 14pt &quot;배달의민족 도현&quot;;
color: rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string>SECOND : </string>
   </property>
   <property name="alignment">
    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="label_6">
   <property name="geometry">
    <rect>
     <x>710</x>
     <y>370</y>
     <width>161</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 14pt &quot;배달의민족 도현&quot;;
color: rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string>THIRD : </string>
   </property>
   <property name="alignment">
    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="label_7">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>110</y>
     <width>221</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 255);
font: 36pt &quot;배달의민족 도현&quot;;</string>
   </property>
   <property name="text">
    <string>상대 방덱</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="label_8">
   <property name="geometry">
    <rect>
     <x>940</x>
     <y>110</y>
     <width>221</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 255);
font: 36pt &quot;배달의민족 도현&quot;;</string>
   </property>
   <property name="text">
    <string>내 공덱</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QComboBox" name="WOD">
   <property name="geometry">
    <rect>
     <x>630</x>
     <y>520</y>
     <width>161</width>
     <height>22</height>
    </rect>
   </property>
   <property name="mouseTracking">
    <bool>false</bool>
   </property>
   <property name="editable">
    <bool>false</bool>
   </property>
   <property name="insertPolicy">
    <enum>QComboBox::NoInsert</enum>
   </property>
   <property name="duplicatesEnabled">
    <bool>true</bool>
   </property>
   <item>
    <property name="text">
     <string>승</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>패</string>
    </property>
   </item>
  </widget>
  <widget class="QPushButton" name="RETURN">
   <property name="geometry">
    <rect>
     <x>1150</x>
     <y>680</y>
     <width>161</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>돌아가기</string>
   </property>
  </widget>
  <widget class="QComboBox" name="D_LEADER">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>180</y>
     <width>361</width>
     <height>51</height>
    </rect>
   </property>
   <property name="editable">
    <bool>true</bool>
   </property>
   <property name="insertPolicy">
    <enum>QComboBox::NoInsert</enum>
   </property>
   <property name="duplicatesEnabled">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QComboBox" name="D_SECOND">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>280</y>
     <width>361</width>
     <height>51</height>
    </rect>
   </property>
   <property name="editable">
    <bool>true</bool>
   </property>
   <property name="insertPolicy">
    <enum>QComboBox::NoInsert</enum>
   </property>
   <property name="duplicatesEnabled">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QComboBox" name="D_THIRD">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>380</y>
     <width>361</width>
     <height>51</height>
    </rect>
   </property>
   <property name="editable">
    <bool>true</bool>
   </property>
   <property name="insertPolicy">
    <enum>QComboBox::NoInsert</enum>
   </property>
   <property name="duplicatesEnabled">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QComboBox" name="A_LEADER">
   <property name="geometry">
    <rect>
     <x>880</x>
     <y>180</y>
     <width>361</width>
     <height>51</height>
    </rect>
   </property>
   <property name="editable">
    <bool>true</bool>
   </property>
   <property name="insertPolicy">
    <enum>QComboBox::NoInsert</enum>
   </property>
   <property name="duplicatesEnabled">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QComboBox" name="A_SECOND">
   <property name="geometry">
    <rect>
     <x>880</x>
     <y>280</y>
     <width>361</width>
     <height>51</height>
    </rect>
   </property>
   <property name="editable">
    <bool>true</bool>
   </property>
   <property name="insertPolicy">
    <enum>QComboBox::NoInsert</enum>
   </property>
   <property name="duplicatesEnabled">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QComboBox" name="A_THIRD">
   <property name="geometry">
    <rect>
     <x>880</x>
     <y>370</y>
     <width>361</width>
     <height>51</height>
    </rect>
   </property>
   <property name="editable">
    <bool>true</bool>
   </property>
   <property name="insertPolicy">
    <enum>QComboBox::NoInsert</enum>
   </property>
   <property name="duplicatesEnabled">
    <bool>true</bool>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="main_background.qrc"/>
 </resources>
 <connections/>
</ui>
