<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>search</class>
 <widget class="QDialog" name="search">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1341</width>
    <height>751</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1341</width>
    <height>751</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1341</width>
    <height>751</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QGraphicsView" name="graphicsView">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1341</width>
     <height>751</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>1341</width>
     <height>751</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>1341</width>
     <height>751</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">background-image: url(:/background/KakaoTalk_20200921_163222539.png);</string>
   </property>
  </widget>
  <widget class="QComboBox" name="D_LEADER">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>100</y>
     <width>241</width>
     <height>51</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>100</y>
     <width>151</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 20pt &quot;배달의민족 도현&quot;;
color: rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string>LEADER : </string>
   </property>
   <property name="alignment">
    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>460</x>
     <y>100</y>
     <width>151</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 20pt &quot;배달의민족 도현&quot;;
color: rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string>SECOND : </string>
   </property>
   <property name="alignment">
    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QComboBox" name="D_SECOND">
   <property name="geometry">
    <rect>
     <x>610</x>
     <y>100</y>
     <width>241</width>
     <height>51</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>920</x>
     <y>100</y>
     <width>151</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 20pt &quot;배달의민족 도현&quot;;
color: rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string>THIRD : </string>
   </property>
   <property name="alignment">
    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QComboBox" name="D_THIRD">
   <property name="geometry">
    <rect>
     <x>1070</x>
     <y>100</y>
     <width>241</width>
     <height>51</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="SEARCH">
   <property name="geometry">
    <rect>
     <x>570</x>
     <y>180</y>
     <width>311</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>검색</string>
   </property>
  </widget>
  <widget class="QTextBrowser" name="DISPLAY">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>260</y>
     <width>1251</width>
     <height>451</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="search_background.qrc"/>
 </resources>
 <connections/>
</ui>
